asyncpg==0.30.0
attrs==25.3.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
greenlet==3.1.1
h11==0.16.0
idna==3.10
loguru==0.7.2
outcome==1.3.0.post0
packaging==25.0
playwright==1.48.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycparser==2.22
pyee==12.0.0
PySocks==1.7.1
python-dotenv==1.0.1
PyYAML==6.0.2
requests==2.32.3
selenium==4.31.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==2.0.40
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
urllib3==2.4.0
webdriver-manager==4.0.2
websocket-client==1.8.0
win32_setctime==1.2.0
wsproto==1.2.0
